# Pawnder-Pet-Mating

./: .gitignore  CONTRIBUTING.md  README.md  template.txt
BackEnd/BE/: BE.csproj  BE.http  Program.cs  appsettings.json  package-lock.json  package.json
BackEnd/BE/Controllers/: AddressController.cs  AdminsController.cs  AppointmentController.cs  AttributeOptionController.cs  AttributesController.cs  AuthController.cs  BadWordController.cs  BlockController.cs  ChatAIController.cs  ChatExpertContentController.cs  ChatExpertController.cs  ChatUserContentController.cs  ChatUserController.cs  DailyLimitsController.cs  EventController.cs  ExpertController.cs  MatchController.cs  NotificationController.cs  PaymentHistoryController.cs  PetCharacteristicController.cs  PetController.cs  PetImageAnalysisController.cs  PetPhotoController.cs  PetRecommendationController.cs  PolicyController.cs  ReportController.cs  SendMailOtpController.cs  UserPreferenceController.cs  UsersController.cs
BackEnd/BE/DTO/: AddressDTO.cs  AppointmentDTO.cs  AttributesDTO.cs  BadWordDTO.cs  BanRequests.cs  ChatExpertContentDTO.cs  CloudinaryPhotoStorage.cs  EventDTO.cs  ExpertConfirmationDTO.cs  LoginRequest.cs  NotificationDto.cs  OptionDTO.cs  PetCharacteristicDTO.cs  PetDto.cs  PetImageAnalysisDTO.cs  PhotoDTO.cs  PolicyDTO.cs  RefreshTokenRequest.cs  ReportDTO.cs  UserDTO.cs  UserPreferenceDTO.cs
BackEnd/BE/Exceptions/: QuotaExceededException.cs
BackEnd/BE/Filters/: PolicyAcceptFilter.cs
BackEnd/BE/Models/: Address.cs  Attribute.cs  AttributeOption.cs  BadWord.cs  Block.cs  ChatAi.cs  ChatAiContent.cs  ChatExpert.cs  ChatExpertContent.cs  ChatUser.cs  ChatUserContent.cs  DailyLimit.cs  EventSubmission.cs  EventVote.cs  Expertconfirmation.cs  Notification.cs  PawnderDatabaseContext.cs  PaymentHistory.cs  Pet.cs  PetAppointment.cs  PetAppointmentLocation.cs  PetCharacteristic.cs  PetEvent.cs  PetPhoto.cs  Policy.cs  PolicyVersion.cs  Report.cs  Role.cs  User.cs  UserBanHistory.cs  UserPolicyAccept.cs  UserPreference.cs  UserStatus.cs
BackEnd/BE/Properties/: launchSettings.json
BackEnd/BE/Repositories/: AddressRepository.cs  AppointmentLocationRepository.cs  AppointmentRepository.cs  PetRepository.cs  (+20 more)
(+669 files in other folders)
